# syntax=docker.io/docker/dockerfile:1.17.1

# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

ARG PYTORCH_VERSION="2.7.0"
ARG CUDA_VERSION="12.6"

FROM pytorch/pytorch:${PYTORCH_VERSION}-cuda${CUDA_VERSION}-cudnn9-runtime

ENV CMAKE_BUILD_PARALLEL_LEVEL "8"
ENV COMFY_VERSION "0.3.66"
ENV CUDA_VERSION "12.6"
ENV DEBIAN_FRONTEND "noninteractive"
ENV PIP_PREFER_BINARY "1"

# Set a non-root user and group
ARG UID=10000
ARG GID=10000
ARG USER=comfyuser
ARG GROUP=comfygroup

# Set the working directory for the application
ENV COMFY_DIR "/home/${USER}/comfy"
WORKDIR ${COMFY_DIR}

# Create the group and user
RUN groupadd --gid ${GID} ${GROUP} \
  && useradd --uid ${UID} --gid ${GID} -m ${USER} \
  && chown -R ${USER}:${GROUP} /home/${USER}

SHELL ["/bin/bash", "-c"]

RUN apt-get update \
  && apt-get install --yes \
  build-essential \
  curl \
  gettext \
  git \
  libglib2.0-0 \
  unzip \
  vim \
  wget \
  && apt clean --yes \
  && rm --force --recursive /var/lib/apt/lists/*

USER ${USER}

ENV COMFY_HOME "${COMFY_DIR}/ComfyUI"
ENV PATH "/home/${USER}/.local/bin:${PATH}"

RUN pip install --break-system-packages --no-cache-dir uv \
  && uv venv

RUN source "${COMFY_DIR}/.venv/bin/activate" \
  && uv pip install --no-cache-dir comfy-cli pip \
  && comfy --skip-prompt --workspace="${COMFY_DIR}" tracking disable \
  && comfy --skip-prompt --workspace="${COMFY_HOME}" install --cuda-version="${CUDA_VERSION}" --fast-deps --nvidia --version="${COMFY_VERSION}" \
  && comfy --skip-prompt set-default "${COMFY_HOME}" \
  && comfy node install comfyui-browser \
  && comfy node install ComfyUI-Custom-Scripts@nightly \
  && comfy node install ComfyUI-VideoHelperSuite@nightly

COPY --chown=${USER}:${GROUP} --chmod=700 --from=comfyui entrypoint.sh ./

ENV BASE ""
ENV INPUT_DIR "${COMFY_HOME}/input"
ENV MODEL_DIR "${COMFY_HOME}/models"
ENV OUTPUT_DIR "${COMFY_HOME}/output"
ENV WORKFLOWS_DIR "${COMFY_HOME}/user/default/workflows"

ENV COMFYUI_HOST "0.0.0.0"
ENV COMFYUI_PORT "8188"

ARG COMFYUI_CUSTOM_NODE_PATH="${COMFY_HOME}/custom_nodes"

COPY --chown=${USER}:${GROUP} --chmod=700 --from=custom_nodes ./google_genmedia ${COMFYUI_CUSTOM_NODE_PATH}/google-genmedia

RUN source ${COMFY_DIR}/.venv/bin/activate \
  && uv pip install -r ${COMFYUI_CUSTOM_NODE_PATH}/google-genmedia/requirements.txt

ENTRYPOINT  [ "./entrypoint.sh" ]
CMD ["--", "--listen=${COMFYUI_HOST}", "--port=${COMFYUI_PORT}"]
