[formatters]
keys=thejsonlogger

[formatter_thejsonlogger]
class=thejsonlogger.TheJSONLogger

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
args=(sys.stdout,)
formatter=thejsonlogger

[loggers]
keys=root,blip2_script

[logger_root]
level=INFO
handlers=console

[logger_blip2_server]
level=INFO
handlers=console
qualname=blip2_server
propagate=0
