# Copyright 2025 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

CREATE TABLE Tasks (
  TaskId STRING(36) NOT NULL,
  ModelId STRING(36) NOT NULL,
  Status STRING(20) NOT NULL,
  CreatedAt TIMESTAMP NOT NULL OPTIONS (allow_commit_timestamp=true),
  UpdatedAt TIMESTAMP OPTIONS (allow_commit_timestamp=true),
  CompletedAt TIMESTAMP,
  Parameters JSON
) PRIMARY KEY (TaskId)

CREATE INDEX TasksByStatus ON Tasks(Status)
CREATE INDEX TasksByModel ON Tasks(ModelId)
