[formatters]
keys=thejsonlogger

[formatter_thejsonlogger]
class=thejsonlogger.TheJSONLogger

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
args=(sys.stdout,)
formatter=thejsonlogger

[loggers]
keys=create_mlflowdb,root

[logger_root]
level=INFO
handlers=console

[logger_create_mlflowdb]
level=INFO
handlers=console
qualname=create_mlflowdb
propagate=0