[formatters]
keys=thejsonlogger

[formatter_thejsonlogger]
class=thejsonlogger.TheJSONLogger

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
args=(sys.stdout,)
formatter=thejsonlogger

[loggers]
keys=root,frontend

[logger_root]
level=INFO
handlers=console

[logger_frontend]
level=INFO
handlers=console
qualname=frontend
propagate=0
