[formatters]
keys=thejsonlogger

[formatter_thejsonlogger]
class=thejsonlogger.TheJSONLogger

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
args=(sys.stdout,)
formatter=thejsonlogger

[loggers]
keys=root,alloy-db-setup-job,alloydb_connect,get_emb,create_catalog

[logger_root]
level=INFO
handlers=console

[logger_alloy-db-setup-job]
level=INFO
handlers=console
qualname=alloy-db-setup-job
propagate=0

[logger_alloydb_connect]
level=INFO
handlers=console
qualname=alloydb_connect
propagate=0

[logger_get_emb]
level=INFO
handlers=console
qualname=get_emb
propagate=0

[logger_create_catalog]
level=INFO
handlers=console
qualname=create_catalog
propagate=0


