[formatters]
keys=thejsonlogger

[formatter_thejsonlogger]
class=thejsonlogger.TheJSONLogger

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
args=(sys.stdout,)
formatter=thejsonlogger

[loggers]
keys=alloydb_connect,database,db_setup,get_emb,root,table

[logger_root]
level=INFO
handlers=console

[logger_alloydb_connect]
level=INFO
handlers=console
qualname=alloydb_connect
propagate=0

[logger_database]
level=INFO
handlers=console
qualname=database
propagate=0

[logger_db_setup]
level=INFO
handlers=console
qualname=db_setup
propagate=0

[logger_get_emb]
level=INFO
handlers=console
qualname=get_emb
propagate=0

[logger_table]
level=INFO
handlers=console
qualname=table
propagate=0
