PUBSUB_SUBSCRIBER_KUBERNETES_NAMESPACE=${ira_batch_cpu_pubsub_subscriber_kubernetes_namespace_name}
PUBSUB_SUBSCRIBER_KUBERNETES_SERVICE_ACCOUNT=${ira_batch_cpu_pubsub_subscriber_kubernetes_service_account_name}
CONTAINER_IMAGE_URL=${ira_batch_cpu_pubsub_subscriber_image_url}
MODEL_ID=${HF_MODEL_ID}
PROJECT_ID=${terraform_project_id}
PUBSUB_SUBSCRIPTION_ID=${ira_batch_pubsub_prompt_messages_subscription_name}
VLLM_API_ENDPOINT="http://vllm.${ira_batch_gpu_kubernetes_namespace_name}.svc.cluster.local:8080/v1/chat/completions"
