[formatters]
keys=thejsonlogger

[formatter_thejsonlogger]
class=thejsonlogger.TheJSONLogger

[handlers]
keys=console

[handler_console]
class=logging.StreamHandler
args=(sys.stdout,)
formatter=thejsonlogger

[loggers]
keys=root,backend_service,alloydb_connect,generate_embeddings,semantic_search

[logger_root]
level=INFO
handlers=console

[logger_backend_service]
level=INFO
handlers=console
qualname=backend_service
propagate=0

[logger_alloydb_connect]
level=INFO
handlers=console
qualname=alloydb_connect
propagate=0

[logger_generate_embeddings]
level=INFO
handlers=console
qualname=generate_embeddings
propagate=0

[logger_semantic_search]
level=INFO
handlers=console
qualname=semantic_search
propagate=0
